board = []
for i in range(19):
    colm = list(map(int,input().split()))
    board.append(colm)

n = int(input())
for i in range(n):
    y, x = input().split()

    for a in range(19):
        if board[a][int(x)-1] == 0:
            board[a][int(x)-1] = 1
        else:
            board[a][int(x)-1] = 0
    
    for b in range(19):
        if board[int(y)-1][b] == 0:
            board[int(y)-1][b] = 1
        else:
            board[int(y)-1][b] = 0

for i in range(19):
        for j in range(19):
            print(board[i][j], end = ' ')
        print()

